# FxTemplateFunctionIsolated-8-

./: FxTemplateAzureSQL.sln  README.md
.github/workflows/: main_fxtemplate.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt
.sonarqube/conf/cs/: SonarLint.xml
FxTemplateAzureSQL/: FxTemplate.cs  FxTemplateAzureSQL.csproj  Program.cs
FxTemplateAzureSQL/DataContext/: DapperContext.cs  UnitOfWork.cs
FxTemplateAzureSQL/Interfaces/: IHttpService.cs
FxTemplateAzureSQL/Interfaces/RepositoryPattern/: IDemoRepository.cs  IUnitOfWork.cs
FxTemplateAzureSQL/Mappers/: MappingProfileDemo.cs
FxTemplateAzureSQL/Models/: ResponseResult.cs
FxTemplateAzureSQL/Models/Entities/: Demo.cs
FxTemplateAzureSQL/Models/Input/: DemoInput.cs
FxTemplateAzureSQL/Models/Records/: DemoRecord.cs
FxTemplateAzureSQL/Models/ResponseAPI/: ResponseApi.cs
FxTemplateAzureSQL/OpenApi/: DemoInputExample.cs  ResponseResultExample.cs
FxTemplateAzureSQL/Properties/: launchSettings.json  serviceDependencies.FxTemplate - Zip Deploy.json  serviceDependencies.FxTemplateSQL - Zip Deploy.json  serviceDependencies.json
FxTemplateAzureSQL/Properties/PublishProfiles/: FxTemplate - Zip Deploy.pubxml  FxTemplateSQL - Zip Deploy.pubxml
FxTemplateAzureSQL/Properties/ServiceDependencies/FxTemplate - Zip Deploy/: appInsights1.arm.json  profile.arm.json
FxTemplateAzureSQL/Properties/ServiceDependencies/FxTemplateSQL - Zip Deploy/: appInsights2.arm.json  secrets1.arm.json  storage1.arm.json
FxTemplateAzureSQL/Repositories/: DemoRepository.cs  RepositoryBase.cs
FxTemplateAzureSQL/Services/: HttpService.cs
FxTemplateAzureSQL/Utils/: HttpResponseHelper.cs  SecurityHelper.cs  SupportedResponses.cs  TimeHelper.cs
FxTemplateAzureSQL/Validator/: DemoInputValidator.cs
Resources/: TemplateSQL.postman_collection.json
(+1 files in other folders)
