sonar.projectKey=FxTemplateSQL
sonar.working.directory=C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-
sonar.pullrequest.cache.basepath=C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-
sonar.sources=\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\Resources\\TemplateSQL.postman_collection.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\.vs\\FxTemplateAzureSQL\\v17\\DocumentLayout.backup.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\.vs\\FxTemplateAzureSQL\\v17\\DocumentLayout.json"

96E5C9E0-2594-43CA-AA1F-052D21732078.sonar.projectKey=FxTemplateSQL:96E5C9E0-2594-43CA-AA1F-052D21732078
96E5C9E0-2594-43CA-AA1F-052D21732078.sonar.projectName=FxTemplateAzureSQL
96E5C9E0-2594-43CA-AA1F-052D21732078.sonar.projectBaseDir=C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL
96E5C9E0-2594-43CA-AA1F-052D21732078.sonar.sourceEncoding=utf-8
96E5C9E0-2594-43CA-AA1F-052D21732078.sonar.tests=
96E5C9E0-2594-43CA-AA1F-052D21732078.sonar.sources=\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\DataContext\\DapperContext.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\DataContext\\UnitOfWork.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\FxTemplate.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Interfaces\\IHttpService.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Interfaces\\RepositoryPattern\\IDemoRepository.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Interfaces\\RepositoryPattern\\IUnitOfWork.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Mappers\\MappingProfileDemo.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Models\\Input\\DemoInput.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Models\\Records\\DemoRecord.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Models\\ResponseAPI\\ResponseApi.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Models\\ResponseResult.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\OpenApi\\DemoInputExample.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\OpenApi\\ResponseResultExample.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Program.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Repositories\\DemoRepository.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Repositories\\RepositoryBase.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Services\\HttpService.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Utils\\HttpResponseHelper.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Utils\\SecurityHelper.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Utils\\SupportedResponses.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Utils\\TimeHelper.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Validator\\DemoInputValidator.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Debug\\net8.0\\FxTemplateAzureSQL.GlobalUsings.g.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Debug\\net8.0\\FxTemplateAzureSQL.AssemblyInfo.cs",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\host.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\local.settings.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\.gitignore",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Properties\\launchSettings.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Properties\\PublishProfiles\\FxTemplateSQL - Zip Deploy.pubxml",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Properties\\serviceDependencies.FxTemplateSQL - Zip Deploy.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Properties\\serviceDependencies.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Properties\\serviceDependencies.local.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Properties\\ServiceDependencies\\FxTemplateSQL - Zip Deploy\\appInsights2.arm.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Properties\\ServiceDependencies\\FxTemplateSQL - Zip Deploy\\secrets1.arm.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\Properties\\ServiceDependencies\\FxTemplateSQL - Zip Deploy\\storage1.arm.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Debug\\net8.0\\functions.metadata",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Debug\\net8.0\\worker.config.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Debug\\net8.0\\extensions.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\FxTemplate.csproj.nuget.dgspec.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\FxTemplateAzureSQL.csproj.nuget.dgspec.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\project.assets.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\bin\\Debug\\net8.0\\extensions.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\bin\\Debug\\net8.0\\FxTemplate.deps.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\bin\\Debug\\net8.0\\FxTemplate.runtimeconfig.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\bin\\Debug\\net8.0\\FxTemplateAzureSQL.deps.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\bin\\Debug\\net8.0\\FxTemplateAzureSQL.runtimeconfig.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\bin\\Debug\\net8.0\\host.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\bin\\Debug\\net8.0\\local.settings.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\bin\\Debug\\net8.0\\worker.config.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\bin\\Release\\net8.0\\extensions.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\bin\\Release\\net8.0\\FxTemplateAzureSQL.deps.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\bin\\Release\\net8.0\\FxTemplateAzureSQL.runtimeconfig.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\bin\\Release\\net8.0\\host.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\bin\\Release\\net8.0\\local.settings.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\bin\\Release\\net8.0\\worker.config.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Debug\\net8.0\\FxTemplateAzureSQL.sourcelink.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Release\\net8.0\\extensions.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Release\\net8.0\\FxTemplateAzureSQL.sourcelink.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Release\\net8.0\\worker.config.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\bin\\Debug\\net8.0\\.azurefunctions\\function.deps.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\bin\\Release\\net8.0\\.azurefunctions\\function.deps.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Debug\\net8.0\\WorkerExtensions\\buildout\\Microsoft.Azure.Functions.Worker.Extensions.deps.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Debug\\net8.0\\WorkerExtensions\\obj\\project.assets.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Debug\\net8.0\\WorkerExtensions\\obj\\WorkerExtensions.csproj.nuget.dgspec.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Release\\net8.0\\PubTmp\\Out\\extensions.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Release\\net8.0\\PubTmp\\Out\\FxTemplateAzureSQL.deps.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Release\\net8.0\\PubTmp\\Out\\FxTemplateAzureSQL.runtimeconfig.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Release\\net8.0\\PubTmp\\Out\\host.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Release\\net8.0\\PubTmp\\Out\\worker.config.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Release\\net8.0\\WorkerExtensions\\buildout\\Microsoft.Azure.Functions.Worker.Extensions.deps.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Release\\net8.0\\WorkerExtensions\\obj\\project.assets.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Release\\net8.0\\WorkerExtensions\\obj\\WorkerExtensions.csproj.nuget.dgspec.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Debug\\net8.0\\WorkerExtensions\\buildout\\bin\\extensions.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Debug\\net8.0\\WorkerExtensions\\buildout\\bin\\function.deps.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Release\\net8.0\\PubTmp\\Out\\.azurefunctions\\function.deps.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Release\\net8.0\\WorkerExtensions\\buildout\\bin\\extensions.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Release\\net8.0\\WorkerExtensions\\buildout\\bin\\function.deps.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Debug\\net8.0\\WorkerExtensions\\obj\\Release\\net6.0\\WorkerExtensions.sourcelink.json",\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\FxTemplateAzureSQL\\obj\\Release\\net8.0\\WorkerExtensions\\obj\\Release\\net6.0\\WorkerExtensions.sourcelink.json"

96E5C9E0-2594-43CA-AA1F-052D21732078.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\.sonarqube\\out\\0"
96E5C9E0-2594-43CA-AA1F-052D21732078.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\.sonarqube\\out\\0\\Issues.json"

96E5C9E0-2594-43CA-AA1F-052D21732078.sonar.working.directory=C:\\Users\\Gimena\\Downloads\\FxTemplateFunctionIsolated-8-\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=96E5C9E0-2594-43CA-AA1F-052D21732078

